%{
int count = 0;
void tab(int counted) {
        while( counted-- > 0 ) {
                printf("\t");
        }
}
%}

left "{"
right "}"

sentence2 ^[^\t\n]+

sentence (.)+
space " "

%%
^[ \t]*    {}

{left}(.)* {
        tab(count);
        ECHO;
        ++count;
}

{sentence2}{left}(.)* {
        tab(count);
        ECHO;
        ++count;
}



{sentence2} {
        tab(count);
        ECHO;
}

.|\n {
ECHO;
}
%%

int main() {
        yylex();
}
