%{
int counttab=0,tabtemp=0,i=0;
%}
first  ")"(" ")*\n
second "{"(" ")*\n
r      "}"
notab [^\t]
tab    \t
a      {first}
b      {second}
h      ^[^"}"]
hin    ^\t

%%
{a}  {counttab++; tabtemp=counttab; ECHO;}
{b}  {counttab++; tabtemp=counttab; ECHO;}


{hin}  {for(i=0;i<counttab;i++)printf("\t");}
{h}    {for(i=0;i<counttab;i++)printf("\t");ECHO;}
{r}    {counttab--;for(i=0;i<counttab;i++)printf("\t");ECHO;}
{tab}  {counttab--;}


.|\n {ECHO;}

%%
int main(int argc,char *argv[])
{
 yylex();
 return 0;
}
